# hello-world

./: README.md  data_users.avro  pom.xml
src/main/java/com/kiran/: DBConnExecAnySQL.java  DBConnectionsMySQL.java  HashMapDemo.java  HashMapEx.java  Person.java  StockQuote.java  WebPageReader.java  WebPageReaderThroughProxy.java
src/main/java/com/kiran/avro/: AvroRecordConstructUserNew.java  AvroRecordUsingSchema.java  AvroRecordUsingSchema_AvroArray.java  AvroSerDeUsingObject.java  ConstructUserNew.java  User.java  UserNew.java  user_v2.avsc
src/main/java/com/kiran/mr/: CounterPurchaseMonth.java  CustomerTotalPurchases.java  EmpHighSal.java  EmpRecord.java  FileDecompressor.java  JoinMapCustomerCountByState.java  JoinReduceCustomerTotalPurchase.java  LoginDuration2.java  MinimalMRWithDefaults.java  NGramCount.java  PartitionerCustomerTotalPurchase.java  WordCount.java  WordCountByKey.java  WordCountFileDelim.java  WordCountMapOnlyJob.java  WordCountMapper.java  WordCountRecordReader.java  WordCountReducer.java  WordCountTool.java
